<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 100px;
            animation: fade-in 1s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            margin-top: 50px;
            animation: fade-in 1.5s ease-in-out;
            font-size: 1.2em;
            line-height: 1.5;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Uploaded Successfully</h1>
        <img src="{{ url_for('static', filename='assets/reconstructed_image_3.png') }}" alt="Your Image">

        <h1>****Only for illustration purposes****ipynb file is available with the link provided****</h1>
        <p>Click the button below to get the link:</p>
        <a href="https://www.kaggle.com/code/rishinpandit/ct-scan-model/notebook" class="cta-button">Get Link</a>
        <p>Your image has been successfully uploaded for visualizing </p>
        <form method="POST">
            <button class="cta-button" type="submit">Upload Another File</button>
        </form>  
    </div>
</body>
</html>